Vector 1: Weights: [0. 0. 0. 0.], Bias: 0, Count: 0
Vector 2: Weights: [ -3.8481 -10.1539   3.8561   4.2228], Bias: -1, Count: 2
Vector 3: Weights: [-3.800092 -8.5502   -4.6195    3.46722 ], Bias: -2, Count: 1
Vector 4: Weights: [-5.066792 -5.7319   -7.0455    1.58102 ], Bias: -1, Count: 8
Vector 5: Weights: [-7.119692 -1.8934   -7.84094   0.36722 ], Bias: 0, Count: 3
Vector 6: Weights: [-10.388892 -14.634      7.71636    0.2254  ], Bias: 1, Count: 7
Vector 7: Weights: [-14.309292 -10.5617     7.47958   -1.8897  ], Bias: 2, Count: 5
Vector 8: Weights: [-17.775992  -6.4893     3.19138   -3.4315  ], Bias: 1, Count: 9
Vector 9: Weights: [-17.658162  -4.9104    -4.83862   -3.403469], Bias: 0, Count: 10
Vector 10: Weights: [-16.208062  -1.3037    -8.89432   -5.000069], Bias: 1, Count: 2
Vector 11: Weights: [-20.884562  -6.9673     2.07468   -5.334559], Bias: 2, Count: 1
Vector 12: Weights: [-18.236662 -17.1047     3.40568    0.136141], Bias: 1, Count: 3
Vector 13: Weights: [-18.120742 -13.8828    -0.02452   -2.709559], Bias: 2, Count: 1
Vector 14: Weights: [-20.708742 -10.0174    -0.35812   -3.989259], Bias: 3, Count: 8
Vector 15: Weights: [-20.587482  -9.79393   -0.83139   -3.019019], Bias: 4, Count: 2
Vector 16: Weights: [-21.078292  -6.94873   -4.47499   -6.119419], Bias: 5, Count: 10
Vector 17: Weights: [-18.883992  -2.39843   -9.45099   -8.844819], Bias: 6, Count: 2
Vector 18: Weights: [-22.905792 -10.70243    3.10401  -10.354719], Bias: 7, Count: 3
Vector 19: Weights: [-22.795472  -8.72833   -0.26279  -11.007309], Bias: 8, Count: 14
Vector 20: Weights: [-22.494662  -8.55452   -2.01699  -10.518099], Bias: 9, Count: 6
Vector 21: Weights: [-21.894162  -6.62182   -5.30579  -10.842249], Bias: 10, Count: 11
Vector 22: Weights: [-20.838962  -5.43612   -7.94689  -10.731919], Bias: 11, Count: 17
Vector 23: Weights: [-20.890941 -12.48822   -5.89279   -7.581119], Bias: 10, Count: 27
Vector 24: Weights: [-22.034141  -8.74692  -11.47049   -6.945339], Bias: 9, Count: 30
Vector 25: Weights: [-19.386241 -18.88432  -10.13949   -1.474639], Bias: 8, Count: 3
Vector 26: Weights: [-18.419161 -15.04172  -15.07089   -5.606939], Bias: 9, Count: 12
Vector 27: Weights: [-18.748401 -10.58652  -19.64269   -4.618139], Bias: 8, Count: 6
Vector 28: Weights: [-20.458801 -15.36452  -13.43179   -4.220739], Bias: 9, Count: 7
Vector 29: Weights: [-19.899411 -15.67492  -13.24872   -3.774209], Bias: 10, Count: 31
Vector 30: Weights: [-20.418911 -12.41162  -16.33822   -2.789309], Bias: 9, Count: 13
Vector 31: Weights: [-23.561211 -25.44812   -0.66092   -3.450959], Bias: 10, Count: 2
Vector 32: Weights: [-25.286911 -20.97842   -8.88282   -1.643659], Bias: 9, Count: 1
Vector 33: Weights: [-32.329011 -11.77842   -8.62349   -6.326859], Bias: 10, Count: 30
Vector 34: Weights: [-30.649111  -7.57162  -13.16329   -8.719959], Bias: 11, Count: 53
Vector 35: Weights: [-29.297311  -6.51212  -15.50699   -8.319979], Bias: 12, Count: 15
Vector 36: Weights: [-32.803311 -19.07882   -0.34639   -9.072139], Bias: 13, Count: 24
Vector 37: Weights: [-31.070211 -15.12442   -5.08759  -11.573839], Bias: 14, Count: 18
Vector 38: Weights: [-32.891811  -8.64962  -13.13899  -11.155289], Bias: 13, Count: 17
Vector 39: Weights: [-32.104911 -18.21592   -9.35229   -3.651889], Bias: 12, Count: 5
Vector 40: Weights: [-30.597211 -16.25632  -12.41069   -3.774319], Bias: 13, Count: 18
Vector 41: Weights: [-29.585511 -15.35412  -14.76129   -3.347179], Bias: 14, Count: 104
Vector 42: Weights: [-27.193811 -10.79762  -19.75009   -6.245879], Bias: 15, Count: 21
Vector 43: Weights: [-30.799111 -16.77162   -9.65849   -7.074339], Bias: 16, Count: 27
Vector 44: Weights: [-30.638031 -10.30922  -18.01579   -5.552739], Bias: 15, Count: 27
Vector 45: Weights: [-34.334131 -23.98712   -0.43629   -8.170839], Bias: 16, Count: 12
Vector 46: Weights: [-33.439011 -19.21332   -5.27939  -13.761739], Bias: 17, Count: 1
Vector 47: Weights: [-33.958481 -15.95002   -8.36889  -12.776819], Bias: 16, Count: 113
Vector 48: Weights: [-34.287681 -11.49482  -12.94069  -11.788019], Bias: 15, Count: 1
Vector 49: Weights: [-32.256681  -9.64282  -15.95279  -11.785016], Bias: 16, Count: 10
Vector 50: Weights: [-31.893891 -17.93232  -14.03149   -8.451816], Bias: 15, Count: 28
Vector 51: Weights: [-29.876191 -16.13412  -16.98959   -8.241916], Bias: 16, Count: 48
Vector 52: Weights: [-28.656391 -14.03592  -20.18499   -8.113486], Bias: 17, Count: 7
Vector 53: Weights: [-27.869491 -23.60222  -16.39829   -0.610086], Bias: 16, Count: 29
Vector 54: Weights: [-34.205891 -14.31742  -16.384015  -7.394486], Bias: 17, Count: 24
Vector 55: Weights: [-31.557991 -24.45482  -15.053015  -1.923786], Bias: 16, Count: 28
Vector 56: Weights: [-30.107891 -20.84812  -19.108715  -3.520386], Bias: 17, Count: 27
Vector 57: Weights: [-27.913591 -16.29782  -24.084715  -6.245786], Bias: 18, Count: 2
Vector 58: Weights: [-31.935391 -24.60182  -11.529715  -7.755686], Bias: 19, Count: 23
Vector 59: Weights: [-31.334891 -22.66912  -14.818515  -8.079836], Bias: 20, Count: 11
Vector 60: Weights: [-30.279691 -21.48342  -17.459615  -7.969506], Bias: 21, Count: 11
Vector 61: Weights: [-28.790091 -18.05462  -21.490515  -9.395406], Bias: 22, Count: 78
Vector 62: Weights: [-29.119331 -13.59942  -26.062315  -8.406606], Bias: 21, Count: 6
Vector 63: Weights: [-30.829731 -18.37742  -19.851415  -8.009206], Bias: 22, Count: 38
Vector 64: Weights: [-31.349231 -15.11412  -22.940915  -7.024306], Bias: 21, Count: 13
Vector 65: Weights: [-34.491531 -28.15062   -7.263615  -7.685956], Bias: 22, Count: 2
Vector 66: Weights: [-36.217231 -23.68092  -15.485515  -5.878656], Bias: 21, Count: 6
Vector 67: Weights: [-37.146931 -19.88382  -20.128415  -5.582956], Bias: 20, Count: 25
Vector 68: Weights: [-35.467031 -15.67702  -24.668215  -7.976056], Bias: 21, Count: 20
Vector 69: Weights: [-38.697531 -22.89052  -13.024915  -8.922186], Bias: 22, Count: 23
Vector 70: Weights: [-38.052811 -18.28432  -21.371915  -6.212286], Bias: 21, Count: 10
Vector 71: Weights: [-36.701011 -17.22482  -23.715615  -5.812306], Bias: 22, Count: 74
Vector 72: Weights: [-35.914111 -26.79112  -19.928915   1.691094], Bias: 21, Count: 5
Vector 73: Weights: [-34.406411 -24.83152  -22.987315   1.568664], Bias: 22, Count: 58
Vector 74: Weights: [-33.724611 -19.98112  -28.200615  -4.535636], Bias: 23, Count: 26
Vector 75: Weights: [-36.261911 -26.94012  -19.395215  -3.006736], Bias: 24, Count: 38
Vector 76: Weights: [-33.870211 -22.38362  -24.384015  -5.905436], Bias: 25, Count: 53
Vector 77: Weights: [-34.389711 -19.12032  -27.473515  -4.920536], Bias: 24, Count: 22
Vector 78: Weights: [-38.085811 -32.79822   -9.894015  -7.538636], Bias: 25, Count: 12
Vector 79: Weights: [-37.190691 -28.02442  -14.737115 -13.129536], Bias: 26, Count: 1
Vector 80: Weights: [-37.710161 -24.76112  -17.826615 -12.144616], Bias: 25, Count: 113
Vector 81: Weights: [-38.039361 -20.30592  -22.398415 -11.155816], Bias: 24, Count: 1
Vector 82: Weights: [-36.008361 -18.45392  -25.410515 -11.152813], Bias: 25, Count: 38
Vector 83: Weights: [-33.990661 -16.65572  -28.368615 -10.942913], Bias: 26, Count: 49
Vector 84: Weights: [-34.711341 -23.41402  -22.527815 -10.319223], Bias: 27, Count: 114
Vector 85: Weights: [-32.517041 -18.86372  -27.503815 -13.044623], Bias: 28, Count: 2
Vector 86: Weights: [-36.538841 -27.16772  -14.948815 -14.554523], Bias: 29, Count: 34
Vector 87: Weights: [-35.483641 -25.98202  -17.589915 -14.444193], Bias: 30, Count: 11
Vector 88: Weights: [-33.994041 -22.55322  -21.620815 -15.870093], Bias: 31, Count: 63
Vector 89: Weights: [-31.346141 -32.69062  -20.289815 -10.399393], Bias: 30, Count: 15
Vector 90: Weights: [-31.675381 -28.23542  -24.861615  -9.410593], Bias: 29, Count: 44
Vector 91: Weights: [-32.194881 -24.97212  -27.951115  -8.425693], Bias: 28, Count: 49
Vector 92: Weights: [-32.714381 -21.70882  -31.040615  -7.440793], Bias: 27, Count: 17
Vector 93: Weights: [-35.944881 -28.92232  -19.397315  -8.386923], Bias: 28, Count: 23
Vector 94: Weights: [-35.300161 -24.31612  -27.744315  -5.677023], Bias: 27, Count: 211
Vector 95: Weights: [-32.908461 -19.75962  -32.733115  -8.575723], Bias: 28, Count: 11
Vector 96: Weights: [-36.665761 -28.05122  -22.429915  -8.195133], Bias: 29, Count: 37
Vector 97: Weights: [-36.504681 -21.58882  -30.787215  -6.673533], Bias: 28, Count: 27
Vector 98: Weights: [-40.200781 -35.26672  -13.207715  -9.291633], Bias: 29, Count: 12
Vector 99: Weights: [-39.305661 -30.49292  -18.050815 -14.882533], Bias: 30, Count: 1
Vector 100: Weights: [-39.825131 -27.22962  -21.140315 -13.897613], Bias: 29, Count: 113
Vector 101: Weights: [-40.154331 -22.77442  -25.712115 -12.908813], Bias: 28, Count: 1
Vector 102: Weights: [-38.123331 -20.92242  -28.724215 -12.90581 ], Bias: 29, Count: 38
Vector 103: Weights: [-36.105631 -19.12422  -31.682315 -12.69591 ], Bias: 30, Count: 49
Vector 104: Weights: [-36.826311 -25.88252  -25.841515 -12.07222 ], Bias: 31, Count: 6
Vector 105: Weights: [-36.039411 -35.44882  -22.054815  -4.56882 ], Bias: 30, Count: 29
Vector 106: Weights: [-42.375811 -26.16402  -22.04054  -11.35322 ], Bias: 31, Count: 52
Vector 107: Weights: [-40.925711 -22.55732  -26.09624  -12.94982 ], Bias: 32, Count: 3
Vector 108: Weights: [-38.277811 -32.69472  -24.76524   -7.47912 ], Bias: 31, Count: 24
Vector 109: Weights: [-36.083511 -28.14442  -29.74124  -10.20452 ], Bias: 32, Count: 125
Vector 110: Weights: [-36.412751 -23.68922  -34.31304   -9.21572 ], Bias: 31, Count: 6
Vector 111: Weights: [-38.123151 -28.46722  -28.10214   -8.81832 ], Bias: 32, Count: 38
Vector 112: Weights: [-38.642651 -25.20392  -31.19164   -7.83342 ], Bias: 31, Count: 13
Vector 113: Weights: [-41.784951 -38.24042  -15.51434   -8.49507 ], Bias: 32, Count: 2
Vector 114: Weights: [-43.510651 -33.77072  -23.73624   -6.68777 ], Bias: 31, Count: 6
Vector 115: Weights: [-44.440351 -29.97362  -28.37914   -6.39207 ], Bias: 30, Count: 25
Vector 116: Weights: [-42.760451 -25.76682  -32.91894   -8.78517 ], Bias: 31, Count: 20
Vector 117: Weights: [-45.990951 -32.98032  -21.27564   -9.7313  ], Bias: 32, Count: 23
Vector 118: Weights: [-45.346231 -28.37412  -29.62264   -7.0214  ], Bias: 31, Count: 49
Vector 119: Weights: [-43.613131 -24.41972  -34.36384   -9.5231  ], Bias: 32, Count: 35
Vector 120: Weights: [-42.826231 -33.98602  -30.57714   -2.0197  ], Bias: 31, Count: 5
Vector 121: Weights: [-41.318531 -32.02642  -33.63554   -2.14213 ], Bias: 32, Count: 122
Vector 122: Weights: [-38.926831 -27.46992  -38.62434   -5.04083 ], Bias: 33, Count: 21
Vector 123: Weights: [-42.532131 -33.44392  -28.53274   -5.86929 ], Bias: 34, Count: 27
Vector 124: Weights: [-42.371051 -26.98152  -36.89004   -4.34769 ], Bias: 33, Count: 27
Vector 125: Weights: [-46.067151 -40.65942  -19.31054   -6.96579 ], Bias: 34, Count: 12
Vector 126: Weights: [-45.172031 -35.88562  -24.15364  -12.55669 ], Bias: 35, Count: 1
Vector 127: Weights: [-45.691501 -32.62232  -27.24314  -11.57177 ], Bias: 34, Count: 113
Vector 128: Weights: [-46.020701 -28.16712  -31.81494  -10.58297 ], Bias: 33, Count: 1
Vector 129: Weights: [-43.989701 -26.31512  -34.82704  -10.579967], Bias: 34, Count: 38
Vector 130: Weights: [-41.972001 -24.51692  -37.78514  -10.370067], Bias: 35, Count: 52
Vector 131: Weights: [-43.811101 -33.60522  -28.54354  -10.474387], Bias: 36, Count: 84
Vector 132: Weights: [-42.361001 -29.99852  -32.59924  -12.070987], Bias: 37, Count: 152
Vector 133: Weights: [-42.690241 -25.54332  -37.17104  -11.082187], Bias: 36, Count: 6
Vector 134: Weights: [-44.400641 -30.32132  -30.96014  -10.684787], Bias: 37, Count: 38
Vector 135: Weights: [-44.920141 -27.05802  -34.04964   -9.699887], Bias: 36, Count: 49
Vector 136: Weights: [-45.439641 -23.79472  -37.13914   -8.714987], Bias: 35, Count: 17
Vector 137: Weights: [-48.670141 -31.00822  -25.49584   -9.661117], Bias: 36, Count: 23
Vector 138: Weights: [-48.025421 -26.40202  -33.84284   -6.951217], Bias: 35, Count: 84
Vector 139: Weights: [-47.238521 -35.96832  -30.05614    0.552183], Bias: 34, Count: 5
Vector 140: Weights: [-45.730821 -34.00872  -33.11454    0.429753], Bias: 35, Count: 82
Vector 141: Weights: [-44.993221 -29.15622  -37.91314   -5.236147], Bias: 36, Count: 38
Vector 142: Weights: [-49.370521 -34.67292  -26.97414   -5.644347], Bias: 37, Count: 2
Vector 143: Weights: [-46.978821 -30.11642  -31.96294   -8.543047], Bias: 38, Count: 53
Vector 144: Weights: [-47.498321 -26.85312  -35.05244   -7.558147], Bias: 37, Count: 22
Vector 145: Weights: [-51.194421 -40.53102  -17.47294  -10.176247], Bias: 38, Count: 12
Vector 146: Weights: [-50.299301 -35.75722  -22.31604  -15.767147], Bias: 39, Count: 1
Vector 147: Weights: [-50.818771 -32.49392  -25.40554  -14.782227], Bias: 38, Count: 113
Vector 148: Weights: [-51.147971 -28.03872  -29.97734  -13.793427], Bias: 37, Count: 1
Vector 149: Weights: [-49.116971 -26.18672  -32.98944  -13.790424], Bias: 38, Count: 38
Vector 150: Weights: [-47.099271 -24.38852  -35.94754  -13.580524], Bias: 39, Count: 55
Vector 151: Weights: [-46.312371 -33.95482  -32.16084   -6.077124], Bias: 38, Count: 81
Vector 152: Weights: [-44.862271 -30.34812  -36.21654   -7.673724], Bias: 39, Count: 61
Vector 153: Weights: [-48.220471 -37.58852  -24.77464   -8.244854], Bias: 40, Count: 13
Vector 154: Weights: [-46.730871 -34.15972  -28.80554   -9.670754], Bias: 41, Count: 78
Vector 155: Weights: [-47.060111 -29.70452  -33.37734   -8.681954], Bias: 40, Count: 44
Vector 156: Weights: [-47.579611 -26.44122  -36.46684   -7.697054], Bias: 39, Count: 13
Vector 157: Weights: [-50.721911 -39.47772  -20.78954   -8.358704], Bias: 40, Count: 8
Vector 158: Weights: [-51.651611 -35.68062  -25.43244   -8.063004], Bias: 39, Count: 25
Vector 159: Weights: [-49.971711 -31.47382  -29.97224  -10.456104], Bias: 40, Count: 3
Vector 160: Weights: [-50.491211 -28.21052  -33.06174   -9.471204], Bias: 39, Count: 124
Vector 161: Weights: [-49.704311 -37.77682  -29.27504   -1.967804], Bias: 38, Count: 5
Vector 162: Weights: [-48.196611 -35.81722  -32.33344   -2.090234], Bias: 39, Count: 82
Vector 163: Weights: [-47.459011 -30.96472  -37.13204   -7.756134], Bias: 40, Count: 40
Vector 164: Weights: [-45.067311 -26.40822  -42.12084  -10.654834], Bias: 41, Count: 11
Vector 165: Weights: [-48.824611 -34.69982  -31.81764  -10.274244], Bias: 42, Count: 37
Vector 166: Weights: [-48.663531 -28.23742  -40.17494   -8.752644], Bias: 41, Count: 27
Vector 167: Weights: [-52.359631 -41.91532  -22.59544  -11.370744], Bias: 42, Count: 12
Vector 168: Weights: [-51.464511 -37.14152  -27.43854  -16.961644], Bias: 43, Count: 1
Vector 169: Weights: [-51.983981 -33.87822  -30.52804  -15.976724], Bias: 42, Count: 113
Vector 170: Weights: [-52.313181 -29.42302  -35.09984  -14.987924], Bias: 41, Count: 1
Vector 171: Weights: [-50.282181 -27.57102  -38.11194  -14.984921], Bias: 42, Count: 93
Vector 172: Weights: [-49.495281 -37.13732  -34.32524   -7.481521], Bias: 41, Count: 81
Vector 173: Weights: [-48.045181 -33.53062  -38.38094   -9.078121], Bias: 42, Count: 27
Vector 174: Weights: [-45.850881 -28.98032  -43.35694  -11.803521], Bias: 43, Count: 2
Vector 175: Weights: [-49.872681 -37.28432  -30.80194  -13.313421], Bias: 44, Count: 45
Vector 176: Weights: [-48.383081 -33.85552  -34.83284  -14.739321], Bias: 45, Count: 78
Vector 177: Weights: [-48.712321 -29.40032  -39.40464  -13.750521], Bias: 44, Count: 44
Vector 178: Weights: [-49.231821 -26.13702  -42.49414  -12.765621], Bias: 43, Count: 13
Vector 179: Weights: [-52.374121 -39.17352  -26.81684  -13.427271], Bias: 44, Count: 8
Vector 180: Weights: [-53.303821 -35.37642  -31.45974  -13.131571], Bias: 43, Count: 25
Vector 181: Weights: [-51.623921 -31.16962  -35.99954  -15.524671], Bias: 44, Count: 3
Vector 182: Weights: [-52.143421 -27.90632  -39.08904  -14.539771], Bias: 43, Count: 17
Vector 183: Weights: [-55.373921 -35.11982  -27.44574  -15.485901], Bias: 44, Count: 23
Vector 184: Weights: [-54.729201 -30.51362  -35.79274  -12.776001], Bias: 43, Count: 84
Vector 185: Weights: [-53.942301 -40.07992  -32.00604   -5.272601], Bias: 42, Count: 5
Vector 186: Weights: [-52.434601 -38.12032  -35.06444   -5.395031], Bias: 43, Count: 122
Vector 187: Weights: [-50.042901 -33.56382  -40.05324   -8.293731], Bias: 44, Count: 53
Vector 188: Weights: [-50.562401 -30.30052  -43.14274   -7.308831], Bias: 43, Count: 22
Vector 189: Weights: [-54.258501 -43.97842  -25.56324   -9.926931], Bias: 44, Count: 12
Vector 190: Weights: [-53.363381 -39.20462  -30.40634  -15.517831], Bias: 45, Count: 1
Vector 191: Weights: [-53.882851 -35.94132  -33.49584  -14.532911], Bias: 44, Count: 113
Vector 192: Weights: [-54.212051 -31.48612  -38.06764  -13.544111], Bias: 43, Count: 1
Vector 193: Weights: [-52.181051 -29.63412  -41.07974  -13.541108], Bias: 44, Count: 93
Vector 194: Weights: [-51.394151 -39.20042  -37.29304   -6.037708], Bias: 43, Count: 81
Vector 195: Weights: [-49.944051 -35.59372  -41.34874   -7.634308], Bias: 44, Count: 27
Vector 196: Weights: [-47.749751 -31.04342  -46.32474  -10.359708], Bias: 45, Count: 2
Vector 197: Weights: [-51.771551 -39.34742  -33.76974  -11.869608], Bias: 46, Count: 45
Vector 198: Weights: [-50.281951 -35.91862  -37.80064  -13.295508], Bias: 47, Count: 78
Vector 199: Weights: [-50.611191 -31.46342  -42.37244  -12.306708], Bias: 46, Count: 44
Vector 200: Weights: [-51.130691 -28.20012  -45.46194  -11.321808], Bias: 45, Count: 13
Vector 201: Weights: [-54.272991 -41.23662  -29.78464  -11.983458], Bias: 46, Count: 8
Vector 202: Weights: [-55.202691 -37.43952  -34.42754  -11.687758], Bias: 45, Count: 25
Vector 203: Weights: [-53.522791 -33.23272  -38.96734  -14.080858], Bias: 46, Count: 3
Vector 204: Weights: [-54.042291 -29.96942  -42.05684  -13.095958], Bias: 45, Count: 17
Vector 205: Weights: [-57.272791 -37.18292  -30.41354  -14.042088], Bias: 46, Count: 23
Vector 206: Weights: [-56.628071 -32.57672  -38.76054  -11.332188], Bias: 45, Count: 84
Vector 207: Weights: [-55.841171 -42.14302  -34.97384   -3.828788], Bias: 44, Count: 5
Vector 208: Weights: [-54.333471 -40.18342  -38.03224   -3.951218], Bias: 45, Count: 122
Vector 209: Weights: [-51.941771 -35.62692  -43.02104   -6.849918], Bias: 46, Count: 32
Vector 210: Weights: [-55.028371 -42.26312  -32.48054   -7.741738], Bias: 47, Count: 16
Vector 211: Weights: [-54.867291 -35.80072  -40.83784   -6.220138], Bias: 46, Count: 5
Vector 212: Weights: [-55.386791 -32.53742  -43.92734   -5.235238], Bias: 45, Count: 22
Vector 213: Weights: [-59.082891 -46.21532  -26.34784   -7.853338], Bias: 46, Count: 12
Vector 214: Weights: [-58.187771 -41.44152  -31.19094  -13.444238], Bias: 47, Count: 1
Vector 215: Weights: [-58.707241 -38.17822  -34.28044  -12.459318], Bias: 46, Count: 113
Vector 216: Weights: [-59.036441 -33.72302  -38.85224  -11.470518], Bias: 45, Count: 1
Vector 217: Weights: [-57.005441 -31.87102  -41.86434  -11.467515], Bias: 46, Count: 38
Vector 218: Weights: [-54.987741 -30.07282  -44.82244  -11.257615], Bias: 47, Count: 55
Vector 219: Weights: [-54.200841 -39.63912  -41.03574   -3.754215], Bias: 46, Count: 81
Vector 220: Weights: [-52.750741 -36.03242  -45.09144   -5.350815], Bias: 47, Count: 34
Vector 221: Weights: [-56.571041 -49.08752  -28.13314   -7.656015], Bias: 48, Count: 1
Vector 222: Weights: [-62.051841 -40.90562  -27.85496  -12.688315], Bias: 49, Count: 39
Vector 223: Weights: [-60.562241 -37.47682  -31.88586  -14.114215], Bias: 50, Count: 78
Vector 224: Weights: [-60.891481 -33.02162  -36.45766  -13.125415], Bias: 49, Count: 44
Vector 225: Weights: [-61.410981 -29.75832  -39.54716  -12.140515], Bias: 48, Count: 49
Vector 226: Weights: [-61.930481 -26.49502  -42.63666  -11.155615], Bias: 47, Count: 17
Vector 227: Weights: [-65.160981 -33.70852  -30.99336  -12.101745], Bias: 48, Count: 23
Vector 228: Weights: [-64.516261 -29.10232  -39.34036   -9.391845], Bias: 47, Count: 84
Vector 229: Weights: [-63.729361 -38.66862  -35.55366   -1.888445], Bias: 46, Count: 5
Vector 230: Weights: [-62.221661 -36.70902  -38.61206   -2.010875], Bias: 47, Count: 122
Vector 231: Weights: [-59.829961 -32.15252  -43.60086   -4.909575], Bias: 48, Count: 32
Vector 232: Weights: [-62.916561 -38.78872  -33.06036   -5.801395], Bias: 49, Count: 16
Vector 233: Weights: [-62.755481 -32.32632  -41.41766   -4.279795], Bias: 48, Count: 154
Vector 234: Weights: [-60.724481 -30.47432  -44.42976   -4.276792], Bias: 49, Count: 15
Vector 235: Weights: [-64.741781 -38.78662  -31.97506   -5.714292], Bias: 50, Count: 23
Vector 236: Weights: [-62.724081 -36.98842  -34.93316   -5.504392], Bias: 51, Count: 136
Vector 237: Weights: [-61.273981 -33.38172  -38.98886   -7.100992], Bias: 52, Count: 27
Vector 238: Weights: [-59.079681 -28.83142  -43.96486   -9.826392], Bias: 53, Count: 2
Vector 239: Weights: [-63.101481 -37.13542  -31.40986  -11.336292], Bias: 54, Count: 45
Vector 240: Weights: [-61.611881 -33.70662  -35.44076  -12.762192], Bias: 55, Count: 78
Vector 241: Weights: [-61.941121 -29.25142  -40.01256  -11.773392], Bias: 54, Count: 44
Vector 242: Weights: [-62.460621 -25.98812  -43.10206  -10.788492], Bias: 53, Count: 13
Vector 243: Weights: [-65.602921 -39.02462  -27.42476  -11.450142], Bias: 54, Count: 8
Vector 244: Weights: [-66.532621 -35.22752  -32.06766  -11.154442], Bias: 53, Count: 25
Vector 245: Weights: [-64.852721 -31.02072  -36.60746  -13.547542], Bias: 54, Count: 3
Vector 246: Weights: [-65.372221 -27.75742  -39.69696  -12.562642], Bias: 53, Count: 124
Vector 247: Weights: [-64.585321 -37.32372  -35.91026   -5.059242], Bias: 52, Count: 5
Vector 248: Weights: [-63.077621 -35.36412  -38.96866   -5.181672], Bias: 53, Count: 122
Vector 249: Weights: [-60.685921 -30.80762  -43.95746   -8.080372], Bias: 54, Count: 32
Vector 250: Weights: [-63.772521 -37.44382  -33.41696   -8.972192], Bias: 55, Count: 16
Vector 251: Weights: [-63.611441 -30.98142  -41.77426   -7.450592], Bias: 54, Count: 5
Vector 252: Weights: [-64.130941 -27.71812  -44.86376   -6.465692], Bias: 53, Count: 22
Vector 253: Weights: [-67.827041 -41.39602  -27.28426   -9.083792], Bias: 54, Count: 12
Vector 254: Weights: [-66.931921 -36.62222  -32.12736  -14.674692], Bias: 55, Count: 1
Vector 255: Weights: [-67.451391 -33.35892  -35.21686  -13.689772], Bias: 54, Count: 31
Vector 256: Weights: [-65.592991 -41.24492  -33.55256  -11.851372], Bias: 53, Count: 82
Vector 257: Weights: [-65.922191 -36.78972  -38.12436  -10.862572], Bias: 52, Count: 1
Vector 258: Weights: [-63.891191 -34.93772  -41.13646  -10.859569], Bias: 53, Count: 38
Vector 259: Weights: [-61.873491 -33.13952  -44.09456  -10.649669], Bias: 54, Count: 55
Vector 260: Weights: [-61.086591 -42.70582  -40.30786   -3.146269], Bias: 53, Count: 36

Average prediction error on the test dataset: 0.014